S -> Stmts_Or_Newlines Endmarker [p = 100.00]
Stmts_Or_Newlines -> Stmt_Or_Newline [p = 38.77]
Stmts_Or_Newlines -> Stmt_Or_Newline Stmts_Or_Newlines [p = 61.23]
Stmt_Or_Newline -> Stmt [p = 90.14]
Stmt_Or_Newline -> Newline [p = 9.86]
Endmarker -> _ENDMARKER_ [p = 100.00]
Newline -> _NEWLINE_ [p = 100.00]
Async_Funcdef -> Async_Keyword Funcdef [p = 0.00]
Funcdef -> Def_Keyword Simple_Name Parameters Colon Suite [p = 99.10]
Funcdef -> Def_Keyword Simple_Name Parameters Arrow Test Colon Suite [p = 0.90]
Parameters -> Open_Paren Close_Paren [p = 9.86]
Parameters -> Open_Paren Typedargslist Close_Paren [p = 90.14]
Typedargslist -> Many_Tfpdef [p = 99.23]
Typedargslist -> Many_Tfpdef Comma [p = 0.03]
Typedargslist -> Many_Tfpdef Comma Star_Double_Star_Typed [p = 0.27]
Typedargslist -> Many_Tfpdef Comma Double_Star_Tfpdef [p = 0.06]
Typedargslist -> Star_Double_Star_Typed [p = 0.35]
Typedargslist -> Double_Star_Tfpdef [p = 0.06]
Star_Double_Star_Typed -> Star_Tfpdef [p = 89.05]
Star_Double_Star_Typed -> Star_Tfpdef Comma [p = 0.02]
Star_Double_Star_Typed -> Star_Tfpdef Comma Double_Star_Tfpdef [p = 10.93]
Star_Tfpdef_Comma -> Comma Tfpdef_Default [p = 89.18]
Star_Tfpdef_Comma -> Comma Tfpdef_Default Star_Tfpdef_Comma [p = 10.82]
Star_Tfpdef -> Star_Op [p = 0.00]
Star_Tfpdef -> Star_Op Star_Tfpdef_Comma [p = 0.89]
Star_Tfpdef -> Star_Op Tfpdef [p = 86.64]
Star_Tfpdef -> Star_Op Tfpdef Star_Tfpdef_Comma [p = 12.46]
Double_Star_Tfpdef -> Double_Star_Op Tfpdef [p = 98.83]
Double_Star_Tfpdef -> Double_Star_Op Tfpdef Comma [p = 1.17]
Many_Tfpdef -> Tfpdef_Default [p = 60.52]
Many_Tfpdef -> Tfpdef_Default Comma Many_Tfpdef [p = 39.48]
Tfpdef_Default -> Tfpdef [p = 96.52]
Tfpdef_Default -> Tfpdef Assign_Op Test [p = 3.48]
Varargslist -> Many_Vfpdef [p = 99.86]
Varargslist -> Many_Vfpdef Comma [p = 0.02]
Varargslist -> Many_Vfpdef Comma Star_Double_Star [p = 0.00]
Varargslist -> Many_Vfpdef Comma Double_Star_Vfpdef [p = 0.00]
Varargslist -> Star_Double_Star [p = 0.10]
Varargslist -> Double_Star_Vfpdef [p = 0.02]
Star_Double_Star -> Star_Vfpdef [p = 100.00]
Star_Double_Star -> Star_Vfpdef Comma [p = 0.00]
Star_Double_Star -> Star_Vfpdef Comma Double_Star_Vfpdef [p = 0.00]
Star_Vfpdef_Comma -> Comma Vfpdef_Default [p = 0.00]
Star_Vfpdef_Comma -> Comma Vfpdef_Default Star_Vfpdef_Comma [p = 0.00]
Star_Vfpdef -> Star_Op [p = 0.00]
Star_Vfpdef -> Star_Op Star_Vfpdef_Comma [p = 0.00]
Star_Vfpdef -> Star_Op Vfpdef [p = 100.00]
Star_Vfpdef -> Star_Op Vfpdef Star_Vfpdef_Comma [p = 0.00]
Double_Star_Vfpdef -> Double_Star_Op Vfpdef [p = 100.00]
Double_Star_Vfpdef -> Double_Star_Op Vfpdef Comma [p = 0.00]
Many_Vfpdef -> Vfpdef_Default [p = 87.74]
Many_Vfpdef -> Vfpdef_Default Comma Many_Vfpdef [p = 12.26]
Vfpdef_Default -> Vfpdef [p = 99.84]
Vfpdef_Default -> Vfpdef Assign_Op Test [p = 0.16]
Tfpdef -> Vfpdef [p = 99.05]
Tfpdef -> Vfpdef Colon Test [p = 0.95]
Vfpdef -> _NAME_ [p = 100.00]
Assign_Op -> = [p = 100.00]
Star_Op -> * [p = 100.00]
Double_Star_Op -> ** [p = 100.00]
Arrow -> _arrow_ [p = 100.00]
Stmt -> Simple_Stmt [p = 72.91]
Stmt -> Compound_Stmt [p = 27.09]
Simple_Stmt -> Small_Stmts Newline [p = 99.33]
Simple_Stmt -> Small_Stmts Semicolon Newline [p = 0.67]
Small_Stmts -> Small_Stmt [p = 99.94]
Small_Stmts -> Small_Stmt Semicolon Small_Stmts [p = 0.06]
Small_Stmt -> Expr_Stmt [p = 86.55]
Small_Stmt -> Del_Stmt [p = 0.04]
Small_Stmt -> Pass_Stmt [p = 0.18]
Small_Stmt -> Flow_Stmt [p = 11.79]
Small_Stmt -> Import_Stmt [p = 1.01]
Small_Stmt -> Global_Stmt [p = 0.09]
Small_Stmt -> Nonlocal_Stmt [p = 0.03]
Small_Stmt -> Assert_Stmt [p = 0.31]
Expr_Stmt -> Testlist_Star_Expr Annotated_Assign [p = 0.02]
Expr_Stmt -> Testlist_Star_Expr Aug_Assign Yield_Expr [p = 0.00]
Expr_Stmt -> Testlist_Star_Expr Aug_Assign Testlist_Endcomma [p = 5.64]
Expr_Stmt -> Testlist_Star_Exprs_Assign [p = 94.34]
Annotated_Assign -> Colon Test [p = 96.60]
Annotated_Assign -> Colon Test Assign_Op Test [p = 3.40]
Test_Or_Star_Expr -> Test [p = 100.00]
Test_Or_Star_Expr -> Star_Expr [p = 0.00]
Test_Or_Star_Exprs -> Test_Or_Star_Expr [p = 82.76]
Test_Or_Star_Exprs -> Test_Or_Star_Expr Comma Test_Or_Star_Exprs [p = 17.24]
Testlist_Star_Expr -> Test_Or_Star_Exprs [p = 99.90]
Testlist_Star_Expr -> Test_Or_Star_Exprs Comma [p = 0.10]
Yield_Testlist_Star_Assign_Exprs -> Assign_Op Yield_Expr [p = 0.00]
Yield_Testlist_Star_Assign_Exprs -> Assign_Op Testlist_Star_Expr [p = 99.85]
Yield_Testlist_Star_Assign_Exprs -> Assign_Op Yield_Expr Yield_Testlist_Star_Assign_Exprs [p = 0.00]
Yield_Testlist_Star_Assign_Exprs -> Assign_Op Testlist_Star_Expr Yield_Testlist_Star_Assign_Exprs [p = 0.15]
Testlist_Star_Exprs_Assign -> Testlist_Star_Expr [p = 37.69]
Testlist_Star_Exprs_Assign -> Testlist_Star_Expr Yield_Testlist_Star_Assign_Exprs [p = 62.31]
Del_Stmt -> Del_Keyword Exprlist [p = 100.00]
Flow_Stmt -> Break_Stmt [p = 8.03]
Flow_Stmt -> Continue_Stmt [p = 2.39]
Flow_Stmt -> Return_Stmt [p = 88.97]
Flow_Stmt -> Raise_Stmt [p = 0.20]
Flow_Stmt -> Yield_Stmt [p = 0.42]
Return_Stmt -> Return_Keyword [p = 1.61]
Return_Stmt -> Return_Keyword Testlist_Endcomma [p = 98.39]
Yield_Stmt -> Yield_Expr [p = 100.00]
Raise_Stmt -> Raise_Keyword [p = 1.89]
Raise_Stmt -> Raise_Keyword Test [p = 98.11]
Raise_Stmt -> Raise_Keyword Test From_Keyword Test [p = 0.00]
Import_Stmt -> Import_name [p = 70.88]
Import_Stmt -> Import_From [p = 29.12]
Import_name -> Import_Keyword Dotted_As_Names [p = 100.00]
Dots_Plus -> Dot_Or_Dots [p = 57.14]
Dots_Plus -> Dot_Or_Dots Dots_Plus [p = 42.86]
Start_Dotted_Name -> Dotted_Name [p = 99.99]
Start_Dotted_Name -> Dots_Plus Dotted_Name [p = 0.01]
Import_From_Froms -> From_Keyword Start_Dotted_Name [p = 100.00]
Import_From_Froms -> From_Keyword Dots_Plus [p = 0.00]
Import_From_Imports -> Import_Keyword Star_Op [p = 11.17]
Import_From_Imports -> Import_Keyword Open_Paren Import_As_Names_Endcomma Close_Paren [p = 0.09]
Import_From_Imports -> Import_Keyword Import_As_Names_Endcomma [p = 88.74]
Import_From -> Import_From_Froms Import_From_Imports [p = 100.00]
Import_As_Name -> Simple_Name [p = 98.62]
Import_As_Name -> Simple_Name As_Keyword Simple_Name [p = 1.38]
Dotted_As_Name -> Dotted_Name [p = 96.34]
Dotted_As_Name -> Dotted_Name As_Keyword Simple_Name [p = 3.66]
Import_As_Names -> Import_As_Name [p = 79.58]
Import_As_Names -> Import_As_Name Comma Import_As_Names_Endcomma [p = 20.42]
Import_As_Names_Endcomma -> Import_As_Names [p = 100.00]
Import_As_Names_Endcomma -> Import_As_Name Comma [p = 0.00]
Dotted_As_Names -> Dotted_As_Name [p = 98.82]
Dotted_As_Names -> Dotted_As_Name Comma Dotted_As_Names [p = 1.18]
Dotted_Name -> Simple_Name [p = 99.40]
Dotted_Name -> Simple_Name Dot Dotted_Name [p = 0.60]
Many_Names -> Simple_Name [p = 90.58]
Many_Names -> Simple_Name Comma Many_Names [p = 9.42]
Global_Stmt -> Global_Keyword Many_Names [p = 100.00]
Nonlocal_Stmt -> Nonlocal_Keyword Many_Names [p = 100.00]
Assert_Stmt -> Assert_Keyword Test [p = 65.19]
Assert_Stmt -> Assert_Keyword Test Comma Test [p = 34.81]
Aug_Assign -> += [p = 88.43]
Aug_Assign -> -= [p = 8.52]
Aug_Assign -> *= [p = 1.97]
Aug_Assign -> @= [p = 0.00]
Aug_Assign -> /= [p = 0.35]
Aug_Assign -> %= [p = 0.12]
Aug_Assign -> &= [p = 0.01]
Aug_Assign -> |= [p = 0.03]
Aug_Assign -> ^= [p = 0.01]
Aug_Assign -> <<= [p = 0.01]
Aug_Assign -> >>= [p = 0.03]
Aug_Assign -> **= [p = 0.02]
Aug_Assign -> //= [p = 0.48]
Del_Keyword -> del [p = 100.00]
Pass_Stmt -> pass [p = 100.00]
Break_Stmt -> break [p = 100.00]
Continue_Stmt -> continue [p = 100.00]
Return_Keyword -> return [p = 100.00]
Yield_Keyword -> yield [p = 100.00]
Raise_Keyword -> raise [p = 100.00]
From_Keyword -> from [p = 100.00]
Import_Keyword -> import [p = 100.00]
Dot_Or_Dots -> . [p = 100.00]
Dot_Or_Dots -> ... [p = 0.00]
As_Keyword -> as [p = 100.00]
Global_Keyword -> global [p = 100.00]
Nonlocal_Keyword -> nonlocal [p = 100.00]
Assert_Keyword -> assert [p = 100.00]
Def_Keyword -> def [p = 100.00]
Class_Keyword -> class [p = 100.00]
Compound_Stmt -> If_Stmt [p = 36.63]
Compound_Stmt -> While_Stmt [p = 8.20]
Compound_Stmt -> For_Stmt [p = 23.76]
Compound_Stmt -> Try_Stmt [p = 0.11]
Compound_Stmt -> With_Stmt [p = 0.01]
Compound_Stmt -> Funcdef [p = 29.01]
Compound_Stmt -> Classdef [p = 2.28]
Compound_Stmt -> Async_Stmt [p = 0.00]
Async_Stmt -> Async_Keyword Funcdef [p = 100.00]
Async_Stmt -> Async_Keyword With_Stmt [p = 0.00]
Async_Stmt -> Async_Keyword For_Stmt [p = 0.00]
Elif_Stmt -> Elif_Keyword Test Colon Suite [p = 56.11]
Elif_Stmt -> Elif_Keyword Test Colon Suite Elif_Stmt [p = 43.89]
Else_Stmt -> Else_Keyword Colon Suite [p = 100.00]
If_Stmt -> If_Keyword Test Colon Suite [p = 57.00]
If_Stmt -> If_Keyword Test Colon Suite Else_Stmt [p = 30.13]
If_Stmt -> If_Keyword Test Colon Suite Elif_Stmt [p = 6.72]
If_Stmt -> If_Keyword Test Colon Suite Elif_Stmt Else_Stmt [p = 6.14]
While_Stmt -> While_Keyword Test Colon Suite [p = 96.76]
While_Stmt -> While_Keyword Test Colon Suite Else_Stmt [p = 3.24]
For_Stmt -> For_Keyword Exprlist In_Keyword Testlist_Endcomma Colon Suite [p = 98.77]
For_Stmt -> For_Keyword Exprlist In_Keyword Testlist_Endcomma Colon Suite Else_Stmt [p = 1.23]
Finally_Stmt -> Finally_Keyword Colon Suite [p = 100.00]
Except_Stmt -> Except_Clause Colon Suite [p = 90.59]
Except_Stmt -> Except_Clause Colon Suite Except_Stmt [p = 9.41]
Try_Stmt -> Try_Keyword Colon Suite Finally_Stmt [p = 2.17]
Try_Stmt -> Try_Keyword Colon Suite Except_Stmt [p = 88.26]
Try_Stmt -> Try_Keyword Colon Suite Except_Stmt Else_Stmt [p = 4.75]
Try_Stmt -> Try_Keyword Colon Suite Except_Stmt Finally_Stmt [p = 2.34]
Try_Stmt -> Try_Keyword Colon Suite Except_Stmt Else_Stmt Finally_Stmt [p = 2.48]
With_Stmt -> With_Keyword With_Items Colon Suite [p = 100.00]
With_Items -> With_Item [p = 97.89]
With_Items -> With_Item Comma With_Items [p = 2.11]
With_Item -> Test [p = 4.68]
With_Item -> Test As_Keyword Expr [p = 95.32]
Except_Clause -> Except_Keyword [p = 36.54]
Except_Clause -> Except_Keyword Test [p = 52.37]
Except_Clause -> Except_Keyword Test As_Keyword Simple_Name [p = 11.10]
Suite -> Simple_Stmt [p = 0.71]
Suite -> Newline Indent Stmts_Or_Newlines Dedent [p = 99.29]
Async_Keyword -> async [p = 100.00]
Await_Keyword -> await [p = 100.00]
If_Keyword -> if [p = 100.00]
Elif_Keyword -> elif [p = 100.00]
Else_Keyword -> else [p = 100.00]
While_Keyword -> while [p = 100.00]
For_Keyword -> for [p = 100.00]
In_Keyword -> in [p = 100.00]
Finally_Keyword -> finally [p = 100.00]
Except_Keyword -> except [p = 100.00]
Try_Keyword -> try [p = 100.00]
With_Keyword -> with [p = 100.00]
Lambda_Keyword -> lambda [p = 100.00]
Indent -> _INDENT_ [p = 100.00]
Dedent -> _DEDENT_ [p = 100.00]
Colon -> : [p = 100.00]
Semicolon -> ; [p = 100.00]
Comma -> , [p = 100.00]
Dot -> . [p = 100.00]
Open_Paren -> ( [p = 100.00]
Close_Paren -> ) [p = 100.00]
Open_Sq_Bracket -> [ [p = 100.00]
Close_Sq_Bracket -> ] [p = 100.00]
Open_Curl_Bracket -> { [p = 100.00]
Close_Curl_Bracket -> } [p = 100.00]
Test -> Or_Test [p = 99.96]
Test -> Or_Test If_Keyword Or_Test Else_Keyword Test [p = 0.02]
Test -> Lambdef [p = 0.03]
Test_Nocond -> Or_Test [p = 99.99]
Test_Nocond -> Lambdef_Nocond [p = 0.01]
Lambdef -> Lambda_Keyword Colon Test [p = 9.53]
Lambdef -> Lambda_Keyword Varargslist Colon Test [p = 90.47]
Lambdef_Nocond -> Lambda_Keyword Colon Test_Nocond [p = 0.00]
Lambdef_Nocond -> Lambda_Keyword Varargslist Colon Test_Nocond [p = 100.00]
Or_Test -> And_Test [p = 99.53]
Or_Test -> Or_Test Or_Bool_Op And_Test [p = 0.47]
And_Test -> Not_Test [p = 99.29]
And_Test -> And_Test And_Bool_Op Not_Test [p = 0.71]
Not_Test -> Not_Bool_Op Not_Test [p = 0.11]
Not_Test -> Comparison [p = 99.89]
Comparison -> Expr [p = 93.67]
Comparison -> Comparison Comp_Op Expr [p = 6.33]
Star_Expr -> Star_Op Expr [p = 100.00]
Expr -> Xor_Expr [p = 100.00]
Expr -> Expr Or_Op Xor_Expr [p = 0.00]
Xor_Expr -> And_Expr [p = 99.99]
Xor_Expr -> Xor_Expr Xor_Op And_Expr [p = 0.01]
And_Expr -> Shift_Expr [p = 99.99]
And_Expr -> And_Expr And_Op Shift_Expr [p = 0.01]
Shift_Expr -> Arith_Expr [p = 100.00]
Shift_Expr -> Shift_Expr Shift_Op Arith_Expr [p = 0.00]
Arith_Expr -> Term [p = 95.65]
Arith_Expr -> Arith_Expr Arith_Op Term [p = 4.35]
Term -> Factor [p = 97.53]
Term -> Term MulDiv_Op Factor [p = 2.47]
Factor -> Unary_Op Factor [p = 0.54]
Factor -> Power [p = 99.46]
Power -> Atom_Expr [p = 99.75]
Power -> Atom_Expr Double_Star_Op Factor [p = 0.25]
Many_Trailers -> Trailer [p = 86.03]
Many_Trailers -> Trailer Many_Trailers [p = 13.97]
Atom_Expr -> Atom [p = 78.44]
Atom_Expr -> Atom Many_Trailers [p = 21.56]
Atom_Expr -> Await_Keyword Atom [p = 0.00]
Atom_Expr -> Await_Keyword Atom Many_Trailers [p = 0.00]
Atom -> Open_Paren Close_Paren [p = 0.02]
Atom -> Open_Sq_Bracket Close_Sq_Bracket [p = 0.77]
Atom -> Open_Curl_Bracket Close_Curl_Bracket [p = 0.12]
Atom -> Open_Paren Yield_Expr Close_Paren [p = 0.00]
Atom -> Open_Paren Testlist_Comp Close_Paren [p = 2.71]
Atom -> Open_Sq_Bracket Testlist_Comp Close_Sq_Bracket [p = 2.21]
Atom -> Open_Curl_Bracket Dict_Or_Set_Maker Close_Curl_Bracket [p = 0.30]
Atom -> Literals [p = 93.88]
Testlist_Comp -> Test_Or_Star_Expr Comp_For [p = 3.07]
Testlist_Comp -> Testlist_Star_Expr [p = 96.93]
Trailer -> Open_Paren Close_Paren [p = 6.65]
Trailer -> Open_Paren Arglist Close_Paren [p = 61.64]
Trailer -> Open_Sq_Bracket Subscriptlist Close_Sq_Bracket [p = 15.64]
Trailer -> Dot Simple_Name [p = 16.06]
Subscripts -> Subscript [p = 99.09]
Subscripts -> Subscript Comma Subscripts [p = 0.91]
Subscriptlist -> Subscripts [p = 100.00]
Subscriptlist -> Subscripts Comma [p = 0.00]
Subscript -> Test [p = 88.27]
Subscript -> Colon [p = 0.84]
Subscript -> Test Colon [p = 3.84]
Subscript -> Colon Test [p = 2.02]
Subscript -> Colon Sliceop [p = 0.77]
Subscript -> Test Colon Test [p = 3.80]
Subscript -> Colon Test Sliceop [p = 0.04]
Subscript -> Test Colon Sliceop [p = 0.23]
Subscript -> Test Colon Test Sliceop [p = 0.19]
Sliceop -> Colon [p = 9.20]
Sliceop -> Colon Test [p = 90.80]
Generic_Expr -> Expr [p = 100.00]
Generic_Expr -> Star_Expr [p = 0.00]
Generic_Exprs -> Generic_Expr [p = 96.57]
Generic_Exprs -> Generic_Expr Comma Generic_Exprs [p = 3.43]
Exprlist -> Generic_Exprs [p = 99.99]
Exprlist -> Generic_Exprs Comma [p = 0.01]
Testlist -> Test [p = 99.20]
Testlist -> Test Comma Testlist_Endcomma [p = 0.80]
Testlist_Endcomma -> Testlist [p = 99.99]
Testlist_Endcomma -> Test Comma [p = 0.01]
KeyVal_Or_Unpack -> Test Colon Test [p = 99.98]
KeyVal_Or_Unpack -> Double_Star_Op Expr [p = 0.02]
Many_KeyVals_Or_Unpacks -> KeyVal_Or_Unpack [p = 22.61]
Many_KeyVals_Or_Unpacks -> KeyVal_Or_Unpack Comma Many_KeyVals_Or_Unpacks [p = 77.39]
KeyVal_Or_Unpack_Setter -> KeyVal_Or_Unpack Comp_For [p = 0.84]
KeyVal_Or_Unpack_Setter -> Many_KeyVals_Or_Unpacks [p = 96.04]
KeyVal_Or_Unpack_Setter -> Many_KeyVals_Or_Unpacks Comma [p = 3.11]
Test_Or_Star_Expr_Setter -> Test_Or_Star_Expr Comp_For [p = 0.91]
Test_Or_Star_Expr_Setter -> Testlist_Star_Expr [p = 99.09]
Dict_Or_Set_Maker -> KeyVal_Or_Unpack_Setter [p = 88.88]
Dict_Or_Set_Maker -> Test_Or_Star_Expr_Setter [p = 11.12]
Or_Bool_Op -> or [p = 100.00]
And_Bool_Op -> and [p = 100.00]
Not_Bool_Op -> not [p = 100.00]
Comp_Op -> < [p = 12.62]
Comp_Op -> > [p = 12.32]
Comp_Op -> == [p = 46.07]
Comp_Op -> >= [p = 5.57]
Comp_Op -> <= [p = 7.40]
Comp_Op -> <> [p = 0.00]
Comp_Op -> != [p = 7.79]
Comp_Op -> in [p = 5.39]
Comp_Op -> not_in [p = 1.74]
Comp_Op -> is [p = 0.88]
Comp_Op -> is_not [p = 0.22]
Or_Op -> | [p = 100.00]
Xor_Op -> ^ [p = 100.00]
And_Op -> & [p = 100.00]
Shift_Op -> << [p = 46.66]
Shift_Op -> >> [p = 53.34]
Arith_Op -> + [p = 73.28]
Arith_Op -> - [p = 26.72]
MulDiv_Op -> * [p = 45.51]
MulDiv_Op -> @ [p = 0.00]
MulDiv_Op -> / [p = 21.03]
MulDiv_Op -> % [p = 25.29]
MulDiv_Op -> // [p = 8.17]
Unary_Op -> + [p = 3.56]
Unary_Op -> - [p = 96.36]
Unary_Op -> ~ [p = 0.08]
Literals -> _NAME_ [p = 64.89]
Literals -> _NUMBER_ [p = 20.17]
Literals -> _STRING_ [p = 13.62]
Literals -> ... [p = 0.00]
Literals -> None [p = 0.33]
Literals -> True [p = 0.54]
Literals -> False [p = 0.44]
Simple_Name -> _NAME_ [p = 100.00]
Classdef -> Class_Keyword Simple_Name Colon Suite [p = 57.40]
Classdef -> Class_Keyword Simple_Name Open_Paren Close_Paren Colon Suite [p = 8.63]
Classdef -> Class_Keyword Simple_Name Open_Paren Arglist Close_Paren Colon Suite [p = 33.96]
Arglist -> Arguments [p = 99.91]
Arglist -> Arguments Comma [p = 0.09]
Arguments -> Argument [p = 79.32]
Arguments -> Argument Comma Arguments [p = 20.68]
Argument -> Test [p = 98.67]
Argument -> Test Comp_For [p = 0.04]
Argument -> Test Assign_Op Test [p = 1.27]
Argument -> Double_Star_Op Test [p = 0.00]
Argument -> Star_Op Test [p = 0.02]
Comp_Iter -> Comp_For [p = 19.10]
Comp_Iter -> Comp_If [p = 80.90]
Comp_For -> For_Keyword Exprlist In_Keyword Or_Test [p = 83.73]
Comp_For -> For_Keyword Exprlist In_Keyword Or_Test Comp_Iter [p = 16.27]
Comp_For -> Async_Keyword For_Keyword Exprlist In_Keyword Or_Test [p = 0.00]
Comp_For -> Async_Keyword For_Keyword Exprlist In_Keyword Or_Test Comp_Iter [p = 0.00]
Comp_If -> If_Keyword Test_Nocond [p = 98.65]
Comp_If -> If_Keyword Test_Nocond Comp_Iter [p = 1.35]
Yield_Expr -> Yield_Keyword [p = 1.23]
Yield_Expr -> Yield_Keyword Yield_Arg [p = 98.77]
Yield_Arg -> From_Keyword Test [p = 2.51]
Yield_Arg -> Testlist_Endcomma [p = 97.49]
