S -> Stmts_Or_Newlines Endmarker
Stmts_Or_Newlines -> Stmt_Or_Newline [p = 38.72]
Stmts_Or_Newlines -> Stmt_Or_Newline Stmts_Or_Newlines [p = 61.28]
Stmt_Or_Newline -> Stmt [p = 90.79]
Stmt_Or_Newline -> Newline [p = 9.21]
Endmarker -> _ENDMARKER_ [p = 100.00]
Newline -> _NEWLINE_ [p = 100.00]
Async_Funcdef -> Async_Keyword Funcdef [p = 0.00]
Funcdef -> Def_Keyword Simple_Name Parameters Colon Suite [p = 99.43]
Funcdef -> Def_Keyword Simple_Name Parameters Arrow Test Colon Suite [p = 0.57]
Parameters -> Open_Paren Close_Paren [p = 9.42]
Parameters -> Open_Paren Typedargslist Close_Paren [p = 90.58]
Typedargslist -> Many_Tfpdef [p = 99.31]
Typedargslist -> Many_Tfpdef Comma [p = 0.03]
Typedargslist -> Many_Tfpdef Comma Star_Double_Star_Typed [p = 0.22]
Typedargslist -> Many_Tfpdef Comma Double_Star_Tfpdef [p = 0.04]
Typedargslist -> Star_Double_Star_Typed [p = 0.34]
Typedargslist -> Double_Star_Tfpdef [p = 0.07]
Star_Double_Star_Typed -> Star_Tfpdef [p = 90.02]
Star_Double_Star_Typed -> Star_Tfpdef Comma [p = 0.00]
Star_Double_Star_Typed -> Star_Tfpdef Comma Double_Star_Tfpdef [p = 9.98]
Star_Tfpdef_Comma -> Comma Tfpdef_Default [p = 81.18]
Star_Tfpdef_Comma -> Comma Tfpdef_Default Star_Tfpdef_Comma [p = 18.82]
Star_Tfpdef -> Star_Op [p = 0.00]
Star_Tfpdef -> Star_Op Star_Tfpdef_Comma [p = 1.37]
Star_Tfpdef -> Star_Op Tfpdef [p = 91.01]
Star_Tfpdef -> Star_Op Tfpdef Star_Tfpdef_Comma [p = 7.62]
Double_Star_Tfpdef -> Double_Star_Op Tfpdef [p = 100.00]
Double_Star_Tfpdef -> Double_Star_Op Tfpdef Comma [p = 0.00]
Many_Tfpdef -> Tfpdef_Default [p = 60.91]
Many_Tfpdef -> Tfpdef_Default Comma Many_Tfpdef [p = 39.09]
Tfpdef_Default -> Tfpdef [p = 96.23]
Tfpdef_Default -> Tfpdef Assign_Op Test [p = 3.77]
Varargslist -> Many_Vfpdef [p = 99.76]
Varargslist -> Many_Vfpdef Comma [p = 0.00]
Varargslist -> Many_Vfpdef Comma Star_Double_Star [p = 0.00]
Varargslist -> Many_Vfpdef Comma Double_Star_Vfpdef [p = 0.00]
Varargslist -> Star_Double_Star [p = 0.18]
Varargslist -> Double_Star_Vfpdef [p = 0.05]
Star_Double_Star -> Star_Vfpdef [p = 100.00]
Star_Double_Star -> Star_Vfpdef Comma [p = 0.00]
Star_Double_Star -> Star_Vfpdef Comma Double_Star_Vfpdef [p = 0.00]
Star_Vfpdef_Comma -> Comma Vfpdef_Default [p = 0.00]
Star_Vfpdef_Comma -> Comma Vfpdef_Default Star_Vfpdef_Comma [p = 0.00]
Star_Vfpdef -> Star_Op [p = 0.00]
Star_Vfpdef -> Star_Op Star_Vfpdef_Comma [p = 0.00]
Star_Vfpdef -> Star_Op Vfpdef [p = 100.00]
Star_Vfpdef -> Star_Op Vfpdef Star_Vfpdef_Comma [p = 0.00]
Double_Star_Vfpdef -> Double_Star_Op Vfpdef [p = 100.00]
Double_Star_Vfpdef -> Double_Star_Op Vfpdef Comma [p = 0.00]
Many_Vfpdef -> Vfpdef_Default [p = 86.52]
Many_Vfpdef -> Vfpdef_Default Comma Many_Vfpdef [p = 13.48]
Vfpdef_Default -> Vfpdef [p = 99.75]
Vfpdef_Default -> Vfpdef Assign_Op Test [p = 0.25]
Tfpdef -> Vfpdef [p = 99.37]
Tfpdef -> Vfpdef Colon Test [p = 0.63]
Vfpdef -> _NAME_ [p = 100.00]
Assign_Op -> = [p = 100.00]
Star_Op -> * [p = 100.00]
Double_Star_Op -> ** [p = 100.00]
Arrow -> _arrow_ [p = 100.00]
Stmt -> Simple_Stmt [p = 72.56]
Stmt -> Compound_Stmt [p = 27.44]
Simple_Stmt -> Small_Stmts Newline [p = 99.33]
Simple_Stmt -> Small_Stmts Semicolon Newline [p = 0.67]
Small_Stmts -> Small_Stmt [p = 99.94]
Small_Stmts -> Small_Stmt Semicolon Small_Stmts [p = 0.06]
Small_Stmt -> Expr_Stmt [p = 86.81]
Small_Stmt -> Del_Stmt [p = 0.04]
Small_Stmt -> Pass_Stmt [p = 0.17]
Small_Stmt -> Flow_Stmt [p = 11.64]
Small_Stmt -> Import_Stmt [p = 0.92]
Small_Stmt -> Global_Stmt [p = 0.09]
Small_Stmt -> Nonlocal_Stmt [p = 0.04]
Small_Stmt -> Assert_Stmt [p = 0.29]
Expr_Stmt -> Testlist_Star_Expr Annotated_Assign [p = 0.02]
Expr_Stmt -> Testlist_Star_Expr Aug_Assign Yield_Expr [p = 0.00]
Expr_Stmt -> Testlist_Star_Expr Aug_Assign Testlist_Endcomma [p = 6.20]
Expr_Stmt -> Testlist_Star_Exprs_Assign [p = 93.78]
Annotated_Assign -> Colon Test [p = 96.38]
Annotated_Assign -> Colon Test Assign_Op Test [p = 3.62]
Test_Or_Star_Expr -> Test [p = 100.00]
Test_Or_Star_Expr -> Star_Expr [p = 0.00]
Test_Or_Star_Exprs -> Test_Or_Star_Expr [p = 81.06]
Test_Or_Star_Exprs -> Test_Or_Star_Expr Comma Test_Or_Star_Exprs [p = 18.94]
Testlist_Star_Expr -> Test_Or_Star_Exprs [p = 99.90]
Testlist_Star_Expr -> Test_Or_Star_Exprs Comma [p = 0.10]
Yield_Testlist_Star_Assign_Exprs -> Assign_Op Yield_Expr [p = 0.00]
Yield_Testlist_Star_Assign_Exprs -> Assign_Op Testlist_Star_Expr [p = 99.84]
Yield_Testlist_Star_Assign_Exprs -> Assign_Op Yield_Expr Yield_Testlist_Star_Assign_Exprs [p = 0.00]
Yield_Testlist_Star_Assign_Exprs -> Assign_Op Testlist_Star_Expr Yield_Testlist_Star_Assign_Exprs [p = 0.16]
Testlist_Star_Exprs_Assign -> Testlist_Star_Expr [p = 36.88]
Testlist_Star_Exprs_Assign -> Testlist_Star_Expr Yield_Testlist_Star_Assign_Exprs [p = 63.12]
Del_Stmt -> Del_Keyword Exprlist [p = 100.00]
Flow_Stmt -> Break_Stmt [p = 8.78]
Flow_Stmt -> Continue_Stmt [p = 2.64]
Flow_Stmt -> Return_Stmt [p = 88.02]
Flow_Stmt -> Raise_Stmt [p = 0.19]
Flow_Stmt -> Yield_Stmt [p = 0.38]
Return_Stmt -> Return_Keyword [p = 1.41]
Return_Stmt -> Return_Keyword Testlist_Endcomma [p = 98.59]
Yield_Stmt -> Yield_Expr [p = 100.00]
Raise_Stmt -> Raise_Keyword [p = 1.08]
Raise_Stmt -> Raise_Keyword Test [p = 98.92]
Raise_Stmt -> Raise_Keyword Test From_Keyword Test [p = 0.00]
Import_Stmt -> Import_name [p = 70.08]
Import_Stmt -> Import_From [p = 29.92]
Import_name -> Import_Keyword Dotted_As_Names [p = 100.00]
Dots_Plus -> Dot_Or_Dots [p = 0.00]
Dots_Plus -> Dot_Or_Dots Dots_Plus [p = 0.00]
Start_Dotted_Name -> Dotted_Name [p = 100.00]
Start_Dotted_Name -> Dots_Plus Dotted_Name [p = 0.00]
Import_From_Froms -> From_Keyword Start_Dotted_Name [p = 100.00]
Import_From_Froms -> From_Keyword Dots_Plus [p = 0.00]
Import_From_Imports -> Import_Keyword Star_Op [p = 8.41]
Import_From_Imports -> Import_Keyword Open_Paren Import_As_Names_Endcomma Close_Paren [p = 0.09]
Import_From_Imports -> Import_Keyword Import_As_Names_Endcomma [p = 91.50]
Import_From -> Import_From_Froms Import_From_Imports [p = 100.00]
Import_As_Name -> Simple_Name [p = 98.47]
Import_As_Name -> Simple_Name As_Keyword Simple_Name [p = 1.53]
Dotted_As_Name -> Dotted_Name [p = 96.10]
Dotted_As_Name -> Dotted_Name As_Keyword Simple_Name [p = 3.90]
Import_As_Names -> Import_As_Name [p = 78.03]
Import_As_Names -> Import_As_Name Comma Import_As_Names_Endcomma [p = 21.97]
Import_As_Names_Endcomma -> Import_As_Names [p = 100.00]
Import_As_Names_Endcomma -> Import_As_Name Comma [p = 0.00]
Dotted_As_Names -> Dotted_As_Name [p = 97.85]
Dotted_As_Names -> Dotted_As_Name Comma Dotted_As_Names [p = 2.15]
Dotted_Name -> Simple_Name [p = 99.57]
Dotted_Name -> Simple_Name Dot Dotted_Name [p = 0.43]
Many_Names -> Simple_Name [p = 89.61]
Many_Names -> Simple_Name Comma Many_Names [p = 10.39]
Global_Stmt -> Global_Keyword Many_Names [p = 100.00]
Nonlocal_Stmt -> Nonlocal_Keyword Many_Names [p = 100.00]
Assert_Stmt -> Assert_Keyword Test [p = 59.79]
Assert_Stmt -> Assert_Keyword Test Comma Test [p = 40.21]
Aug_Assign -> += [p = 89.09]
Aug_Assign -> -= [p = 8.28]
Aug_Assign -> *= [p = 1.70]
Aug_Assign -> @= [p = 0.00]
Aug_Assign -> /= [p = 0.34]
Aug_Assign -> %= [p = 0.10]
Aug_Assign -> &= [p = 0.00]
Aug_Assign -> |= [p = 0.01]
Aug_Assign -> ^= [p = 0.01]
Aug_Assign -> <<= [p = 0.01]
Aug_Assign -> >>= [p = 0.01]
Aug_Assign -> **= [p = 0.02]
Aug_Assign -> //= [p = 0.43]
Del_Keyword -> del [p = 100.00]
Pass_Stmt -> pass [p = 100.00]
Break_Stmt -> break [p = 100.00]
Continue_Stmt -> continue [p = 100.00]
Return_Keyword -> return [p = 100.00]
Yield_Keyword -> yield [p = 100.00]
Raise_Keyword -> raise [p = 100.00]
From_Keyword -> from [p = 100.00]
Import_Keyword -> import [p = 100.00]
Dot_Or_Dots -> . [p = 0.00]
Dot_Or_Dots -> ... [p = 0.00]
As_Keyword -> as [p = 100.00]
Global_Keyword -> global [p = 100.00]
Nonlocal_Keyword -> nonlocal [p = 100.00]
Assert_Keyword -> assert [p = 100.00]
Def_Keyword -> def [p = 100.00]
Class_Keyword -> class [p = 100.00]
Compound_Stmt -> If_Stmt [p = 37.44]
Compound_Stmt -> While_Stmt [p = 8.53]
Compound_Stmt -> For_Stmt [p = 24.97]
Compound_Stmt -> Try_Stmt [p = 0.10]
Compound_Stmt -> With_Stmt [p = 0.01]
Compound_Stmt -> Funcdef [p = 27.16]
Compound_Stmt -> Classdef [p = 1.80]
Compound_Stmt -> Async_Stmt [p = 0.00]
Async_Stmt -> Async_Keyword Funcdef [p = 100.00]
Async_Stmt -> Async_Keyword With_Stmt [p = 0.00]
Async_Stmt -> Async_Keyword For_Stmt [p = 0.00]
Elif_Stmt -> Elif_Keyword Test Colon Suite [p = 56.17]
Elif_Stmt -> Elif_Keyword Test Colon Suite Elif_Stmt [p = 43.83]
Else_Stmt -> Else_Keyword Colon Suite [p = 100.00]
If_Stmt -> If_Keyword Test Colon Suite [p = 58.63]
If_Stmt -> If_Keyword Test Colon Suite Else_Stmt [p = 28.99]
If_Stmt -> If_Keyword Test Colon Suite Elif_Stmt [p = 6.65]
If_Stmt -> If_Keyword Test Colon Suite Elif_Stmt Else_Stmt [p = 5.74]
While_Stmt -> While_Keyword Test Colon Suite [p = 96.73]
While_Stmt -> While_Keyword Test Colon Suite Else_Stmt [p = 3.27]
For_Stmt -> For_Keyword Exprlist In_Keyword Testlist_Endcomma Colon Suite [p = 98.89]
For_Stmt -> For_Keyword Exprlist In_Keyword Testlist_Endcomma Colon Suite Else_Stmt [p = 1.11]
Finally_Stmt -> Finally_Keyword Colon Suite [p = 100.00]
Except_Stmt -> Except_Clause Colon Suite [p = 90.67]
Except_Stmt -> Except_Clause Colon Suite Except_Stmt [p = 9.33]
Try_Stmt -> Try_Keyword Colon Suite Finally_Stmt [p = 1.69]
Try_Stmt -> Try_Keyword Colon Suite Except_Stmt [p = 88.24]
Try_Stmt -> Try_Keyword Colon Suite Except_Stmt Else_Stmt [p = 4.89]
Try_Stmt -> Try_Keyword Colon Suite Except_Stmt Finally_Stmt [p = 2.26]
Try_Stmt -> Try_Keyword Colon Suite Except_Stmt Else_Stmt Finally_Stmt [p = 2.92]
With_Stmt -> With_Keyword With_Items Colon Suite [p = 100.00]
With_Items -> With_Item [p = 98.41]
With_Items -> With_Item Comma With_Items [p = 1.59]
With_Item -> Test [p = 0.79]
With_Item -> Test As_Keyword Expr [p = 99.21]
Except_Clause -> Except_Keyword [p = 37.54]
Except_Clause -> Except_Keyword Test [p = 55.21]
Except_Clause -> Except_Keyword Test As_Keyword Simple_Name [p = 7.24]
Suite -> Simple_Stmt [p = 0.71]
Suite -> Newline Indent Stmts_Or_Newlines Dedent [p = 99.29]
Async_Keyword -> async [p = 100.00]
Await_Keyword -> await [p = 100.00]
If_Keyword -> if [p = 100.00]
Elif_Keyword -> elif [p = 100.00]
Else_Keyword -> else [p = 100.00]
While_Keyword -> while [p = 100.00]
For_Keyword -> for [p = 100.00]
In_Keyword -> in [p = 100.00]
Finally_Keyword -> finally [p = 100.00]
Except_Keyword -> except [p = 100.00]
Try_Keyword -> try [p = 100.00]
With_Keyword -> with [p = 100.00]
Lambda_Keyword -> lambda [p = 100.00]
Indent -> _INDENT_ [p = 100.00]
Dedent -> _DEDENT_ [p = 100.00]
Colon -> : [p = 100.00]
Semicolon -> ; [p = 100.00]
Comma -> , [p = 100.00]
Dot -> . [p = 100.00]
Open_Paren -> ( [p = 100.00]
Close_Paren -> ) [p = 100.00]
Open_Sq_Bracket -> [ [p = 100.00]
Close_Sq_Bracket -> ] [p = 100.00]
Open_Curl_Bracket -> { [p = 100.00]
Close_Curl_Bracket -> } [p = 100.00]
Test -> Or_Test [p = 99.96]
Test -> Or_Test If_Keyword Or_Test Else_Keyword Test [p = 0.02]
Test -> Lambdef [p = 0.03]
Test_Nocond -> Or_Test [p = 99.98]
Test_Nocond -> Lambdef_Nocond [p = 0.02]
Lambdef -> Lambda_Keyword Colon Test [p = 10.41]
Lambdef -> Lambda_Keyword Varargslist Colon Test [p = 89.59]
Lambdef_Nocond -> Lambda_Keyword Colon Test_Nocond [p = 0.00]
Lambdef_Nocond -> Lambda_Keyword Varargslist Colon Test_Nocond [p = 100.00]
Or_Test -> And_Test [p = 99.52]
Or_Test -> Or_Test Or_Bool_Op And_Test [p = 0.48]
And_Test -> Not_Test [p = 99.33]
And_Test -> And_Test And_Bool_Op Not_Test [p = 0.67]
Not_Test -> Not_Bool_Op Not_Test [p = 0.10]
Not_Test -> Comparison [p = 99.90]
Comparison -> Expr [p = 93.75]
Comparison -> Comparison Comp_Op Expr [p = 6.25]
Star_Expr -> Star_Op Expr [p = 100.00]
Expr -> Xor_Expr [p = 100.00]
Expr -> Expr Or_Op Xor_Expr [p = 0.00]
Xor_Expr -> And_Expr [p = 99.99]
Xor_Expr -> Xor_Expr Xor_Op And_Expr [p = 0.01]
And_Expr -> Shift_Expr [p = 99.99]
And_Expr -> And_Expr And_Op Shift_Expr [p = 0.01]
Shift_Expr -> Arith_Expr [p = 100.00]
Shift_Expr -> Shift_Expr Shift_Op Arith_Expr [p = 0.00]
Arith_Expr -> Term [p = 95.73]
Arith_Expr -> Arith_Expr Arith_Op Term [p = 4.27]
Term -> Factor [p = 97.87]
Term -> Term MulDiv_Op Factor [p = 2.13]
Factor -> Unary_Op Factor [p = 0.53]
Factor -> Power [p = 99.47]
Power -> Atom_Expr [p = 99.78]
Power -> Atom_Expr Double_Star_Op Factor [p = 0.22]
Many_Trailers -> Trailer [p = 85.71]
Many_Trailers -> Trailer Many_Trailers [p = 14.29]
Atom_Expr -> Atom [p = 78.41]
Atom_Expr -> Atom Many_Trailers [p = 21.59]
Atom_Expr -> Await_Keyword Atom [p = 0.00]
Atom_Expr -> Await_Keyword Atom Many_Trailers [p = 0.00]
Atom -> Open_Paren Close_Paren [p = 0.03]
Atom -> Open_Sq_Bracket Close_Sq_Bracket [p = 0.82]
Atom -> Open_Curl_Bracket Close_Curl_Bracket [p = 0.13]
Atom -> Open_Paren Yield_Expr Close_Paren [p = 0.00]
Atom -> Open_Paren Testlist_Comp Close_Paren [p = 2.68]
Atom -> Open_Sq_Bracket Testlist_Comp Close_Sq_Bracket [p = 2.43]
Atom -> Open_Curl_Bracket Dict_Or_Set_Maker Close_Curl_Bracket [p = 0.31]
Atom -> Literals [p = 93.61]
Testlist_Comp -> Test_Or_Star_Expr Comp_For [p = 2.65]
Testlist_Comp -> Testlist_Star_Expr [p = 97.35]
Trailer -> Open_Paren Close_Paren [p = 6.12]
Trailer -> Open_Paren Arglist Close_Paren [p = 58.76]
Trailer -> Open_Sq_Bracket Subscriptlist Close_Sq_Bracket [p = 20.54]
Trailer -> Dot Simple_Name [p = 14.59]
Subscripts -> Subscript [p = 99.15]
Subscripts -> Subscript Comma Subscripts [p = 0.85]
Subscriptlist -> Subscripts [p = 100.00]
Subscriptlist -> Subscripts Comma [p = 0.00]
Subscript -> Test [p = 90.68]
Subscript -> Colon [p = 0.74]
Subscript -> Test Colon [p = 3.22]
Subscript -> Colon Test [p = 1.52]
Subscript -> Colon Sliceop [p = 0.53]
Subscript -> Test Colon Test [p = 2.98]
Subscript -> Colon Test Sliceop [p = 0.02]
Subscript -> Test Colon Sliceop [p = 0.15]
Subscript -> Test Colon Test Sliceop [p = 0.16]
Sliceop -> Colon [p = 7.87]
Sliceop -> Colon Test [p = 92.13]
Generic_Expr -> Expr [p = 100.00]
Generic_Expr -> Star_Expr [p = 0.00]
Generic_Exprs -> Generic_Expr [p = 96.79]
Generic_Exprs -> Generic_Expr Comma Generic_Exprs [p = 3.21]
Exprlist -> Generic_Exprs [p = 99.99]
Exprlist -> Generic_Exprs Comma [p = 0.01]
Testlist -> Test [p = 99.24]
Testlist -> Test Comma Testlist_Endcomma [p = 0.76]
Testlist_Endcomma -> Testlist [p = 99.99]
Testlist_Endcomma -> Test Comma [p = 0.01]
KeyVal_Or_Unpack -> Test Colon Test [p = 99.99]
KeyVal_Or_Unpack -> Double_Star_Op Expr [p = 0.01]
Many_KeyVals_Or_Unpacks -> KeyVal_Or_Unpack [p = 21.04]
Many_KeyVals_Or_Unpacks -> KeyVal_Or_Unpack Comma Many_KeyVals_Or_Unpacks [p = 78.96]
KeyVal_Or_Unpack_Setter -> KeyVal_Or_Unpack Comp_For [p = 0.66]
KeyVal_Or_Unpack_Setter -> Many_KeyVals_Or_Unpacks [p = 97.37]
KeyVal_Or_Unpack_Setter -> Many_KeyVals_Or_Unpacks Comma [p = 1.97]
Test_Or_Star_Expr_Setter -> Test_Or_Star_Expr Comp_For [p = 1.09]
Test_Or_Star_Expr_Setter -> Testlist_Star_Expr [p = 98.91]
Dict_Or_Set_Maker -> KeyVal_Or_Unpack_Setter [p = 92.14]
Dict_Or_Set_Maker -> Test_Or_Star_Expr_Setter [p = 7.86]
Or_Bool_Op -> or [p = 100.00]
And_Bool_Op -> and [p = 100.00]
Not_Bool_Op -> not [p = 100.00]
Comp_Op -> < [p = 12.86]
Comp_Op -> > [p = 11.97]
Comp_Op -> == [p = 46.19]
Comp_Op -> >= [p = 5.21]
Comp_Op -> <= [p = 6.93]
Comp_Op -> <> [p = 0.00]
Comp_Op -> != [p = 8.19]
Comp_Op -> in [p = 5.65]
Comp_Op -> not_in [p = 1.94]
Comp_Op -> is [p = 0.86]
Comp_Op -> is_not [p = 0.19]
Or_Op -> | [p = 100.00]
Xor_Op -> ^ [p = 100.00]
And_Op -> & [p = 100.00]
Shift_Op -> << [p = 43.21]
Shift_Op -> >> [p = 56.79]
Arith_Op -> + [p = 73.04]
Arith_Op -> - [p = 26.96]
MulDiv_Op -> * [p = 42.61]
MulDiv_Op -> @ [p = 0.00]
MulDiv_Op -> / [p = 21.67]
MulDiv_Op -> % [p = 26.92]
MulDiv_Op -> // [p = 8.80]
Unary_Op -> + [p = 3.04]
Unary_Op -> - [p = 96.91]
Unary_Op -> ~ [p = 0.05]
Literals -> _NAME_ [p = 64.45]
Literals -> _NUMBER_ [p = 20.47]
Literals -> _STRING_ [p = 13.72]
Literals -> ... [p = 0.00]
Literals -> None [p = 0.39]
Literals -> True [p = 0.53]
Literals -> False [p = 0.45]
Simple_Name -> _NAME_ [p = 100.00]
Classdef -> Class_Keyword Simple_Name Colon Suite [p = 53.31]
Classdef -> Class_Keyword Simple_Name Open_Paren Close_Paren Colon Suite [p = 8.57]
Classdef -> Class_Keyword Simple_Name Open_Paren Arglist Close_Paren Colon Suite [p = 38.12]
Arglist -> Arguments [p = 99.92]
Arglist -> Arguments Comma [p = 0.08]
Arguments -> Argument [p = 79.50]
Arguments -> Argument Comma Arguments [p = 20.50]
Argument -> Test [p = 98.76]
Argument -> Test Comp_For [p = 0.04]
Argument -> Test Assign_Op Test [p = 1.19]
Argument -> Double_Star_Op Test [p = 0.00]
Argument -> Star_Op Test [p = 0.01]
Comp_Iter -> Comp_For [p = 20.65]
Comp_Iter -> Comp_If [p = 79.35]
Comp_For -> For_Keyword Exprlist In_Keyword Or_Test [p = 85.15]
Comp_For -> For_Keyword Exprlist In_Keyword Or_Test Comp_Iter [p = 14.85]
Comp_For -> Async_Keyword For_Keyword Exprlist In_Keyword Or_Test [p = 0.00]
Comp_For -> Async_Keyword For_Keyword Exprlist In_Keyword Or_Test Comp_Iter [p = 0.00]
Comp_If -> If_Keyword Test_Nocond [p = 98.48]
Comp_If -> If_Keyword Test_Nocond Comp_Iter [p = 1.52]
Yield_Expr -> Yield_Keyword [p = 1.54]
Yield_Expr -> Yield_Keyword Yield_Arg [p = 98.46]
Yield_Arg -> From_Keyword Test [p = 1.67]
Yield_Arg -> Testlist_Endcomma [p = 98.33]
