>> Parameters:
embed_dim = 128
num_heads = 12
ff_dim = 256
transformer_blks = 6
dense_dims = [256, 128]
------------------------------------------
>> Test set results:
Top 10 predictions accuracy: 70.93547754461659
Top 10 predictions acc. (not popular): 57.096512570965125
Top 20 predictions accuracy: 80.68902399163234
Top 20 predictions acc. (not popular): 71.28953771289538
Top 50 predictions accuracy: 92.1062953520298
Top 50 predictions acc. (not popular): 86.29359286293592
Best predictions accuracy: 78.3421585931882
Best predictions acc. (not popular): 66.7477696674777
Num. of non-popular (not top 50): 1233 (4.030202000392234%)
Avg. Number of best predictions: 14.253513760868143
Median Number of best predictions: 15
Min Number of best predictions: 2
Max Number of best predictions: 20
Top 10 preds acc. (at least one): 96.37510622997974
Top 20 preds acc. (at least one): 98.39511015231744
Top 20 preds acc. (at least one) (not popular): 79.1565287915653
Top 50 preds acc. (at least one): 99.53258808916782
Best preds acc. (at least one): 97.9048179381578
Best preds acc. (at least one) (not popular): 74.77696674776966
